YBYB
RRYR
BYBR
====
RBYY
YRBB
BRYR
====
BYRR
RYBB
YBRY
====
BRBY
YYRY
RBRB
====
BYBY
RYRR
RBYB
====
RBYR
YRBB
BRYY
====
YYRB
BBRY
RYBR
====
RYBR
BBRY
YYRB
====
BYBR
RRYR
YBYB
====
RRBR
BYYB
RBYY
====
RBRY
BYRB
YRBY
====
RBYB
RYRR
BYBY
====
RBRB
YYRY
BRBY
====
RRBY
BRRB
YBYY
====
YBYY
BRRB
RRBY
====
RBYY
BYYB
RRBR
====
YYBR
BBRY
RYRB
====
BYRY
RYBB
YBRR
====
YRBY
BYRB
RBRY
====
BRYR
YRBB
RBYY
====
YBRY
BRYB
YRBR
====
RRBR
BRYB
YBYY
====
YBRR
RYBB
BYRY
====
RYRB
BBRY
YYBR
====
YBYY
BRYB
RRBR
====
YRBR
BRYB
YBRY
====
BRYY
YRBB
RBYR
====
YBRY
RYBB
BYRR